*{
	padding: 0;
	margin:0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Nunito', sans-serif;
}
body{
    background-color: #94D9EA;
}
.box{
    width: 100%;
    height: 100vh;
    background-color: #fff;


}
.major-stuff{
	min-height: 100vh;
	width: 80%;
	margin: 2em auto;
	display: grid;
	grid-template-columns: repeat(7,1fr);
}
.left-side{
	grid-column: span 2;
	height: 100%;
	background-color: #00324A
}
.right-side{
	grid-column: span 5;
	background-color:white; 
	height:100%;
}
.left-content{
	padding: 2rem,3rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #f7f7f7;
}
.profile img{
	width: 100%;
	border-radius: 50%;
	border-bottom: 1px solid #002333;
}
.name{
	font-size: 2rem;
	color: white;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding-bottom: 1.2rem 0;
}
.career{
	font-size: 1.2rem;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #94D9EA;
	padding-bottom: 1rem;
}
.main-title{
	font-size: 1.8rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	color:  #f7f7f7ec;
	padding-top: 3rem;
}
.contact-info ul{
	padding-top: 2rem ;
}
.contact-info ul li{
	padding: .4rem 0;
	display: flex;
	align-items: center;
	color: #718096;
}
.contact-info ul li i{
	padding-right: 1rem;
	color:#2D9CDB;
	font-size: 1.1rem
}
.skill-part ul{
	padding-top: 2rem;
}
.skill-part ul li{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	padding:.4rem 0;
}
.progress-bar{
	width:100%;
	height:.4rem;
	background-color: #2D3748;
	position: relative;
	border-radius: 12px;
}
.progress{
	height: 100%;
	position: absolute;
	left: 0;
	background-color: #2D9CDB;
	border-radius: 12px;
}
 .html-progress{
	width: 70%;
}
.css-progress{
	width: 60%;
}
.javascript-progress{
	width: 25%;
}
.c-progress{
	width: 50%;
}
.skill-title{
	text-transform: uppercase;
	color: #f7f7f7;
	font-size: 1rem; 
	padding-right: 1rem;
}
.sub-title{
	padding-top: 2rem;
	font-size: 1.2rem;
	text-transform: uppercase; 
	color:#f7f7f7; 
}
.sub-para{
	color: #ccc;
	padding-top: 4rem 0;
}
.reference-section li{
    color: #ccc;
    padding: .2rem 0;
}
.reference-section li i{
    color: #2D9CDB;
    font-size: 1.2rem;
    padding-right:.5rem; 
}
.right-main-content{
	padding:2rem 2rem;
}
.right-title{
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #2F80ED;
	margin-bottom: 1.2rem;
	position: relative;
}
.right-title::after{
	content:"";
	position: absolute;
	width: 60%;
	height: .2rem;
	border-radius:12px; 
	background-color: #2D9CDB;
	right:0;
	top: 50%;
	transform: translateY(-50%);
}
.para{
	line-height: 1.6rem;
	color: #718096;
	font-size: 1.1rem;
}
.about{
	padding-bottom: 2rem;
}
.timeline{
	display: grid;
	grid-template-columns: repeat(2,1fr);
}
.tl-title{
	letter-spacing: 1px;
	font-size: 1.3rem;
	color: #002333;
	text-transform: uppercase;
}
.tl-title-2{
	letter-spacing: 1px;
	font-size: 1.3rem;
	color: #2D9CDB;
	text-transform: uppercase;
}
.tl-content{
	border-left: 1px solid #ccc;
	position: relative;
	padding-left: 2rem;
	padding-bottom: 2rem;
}
.tl-title-2::before{
	content: "";
	position: absolute;
	width: .7rem;
	height: .7rem;
	background-color: #2D9CDB;
	border-radius: 50%;
	transform: translateX(-50%);
	left: 0;
}
tl
